<!DOCTYPE html>
<html class="no-js" lang="zxx" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Truemart</title>
</head>
<body>
<head th:fragment="head">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home-2 || Truemart Responsive Html5 Ecommerce Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" th:href="@{img\favicon.ico}">
    <!-- Fontawesome css -->
    <link rel="stylesheet" th:href="@{css\font-awesome.min.css}">
    <!-- Ionicons css -->
    <link rel="stylesheet" th:href="@{css\ionicons.min.css}">
    <!-- linearicons css -->
    <link rel="stylesheet" th:href="@{css\linearicons.css}">
    <!-- Nice select css -->
    <link rel="stylesheet" th:href="@{css\nice-select.css}">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" th:href="@{css\jquery.fancybox.css}">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" th:href="@{css\jquery-ui.min.css}">
    <!-- Meanmenu css -->
    <link rel="stylesheet" th:href="@{css\meanmenu.min.css}">
    <!-- Nivo slider css -->
    <link rel="stylesheet" th:href="@{css\nivo-slider.css}">
    <!-- Owl carousel css -->
    <link rel="stylesheet" th:href="@{css\owl.carousel.min.css}">
    <!-- Bootstrap css -->
    <link rel="stylesheet" th:href="@{css\bootstrap.min.css}">
    <!-- Custom css -->
    <link rel="stylesheet" th:href="@{css\default.css}">
    <!-- Main css -->
    <link rel="stylesheet" th:href="@{style.css}">
    <!-- Responsive css -->
    <link rel="stylesheet" th:href="@{css\responsive.css}">
    <!-- nouislider css -->
    <link rel="stylesheet" th:href="@{css\nouislider.css}">

    <style>
        label.error{
            color: red;
        }
        a {
            cursor: pointer;
        }
        .btn-red {
            background: #e62e04 none repeat scroll 0 0;
            border-color: #e62e04;
            color: #fff;
            height: 43px;
            margin-bottom: 0;
            margin-right: 10px;
            width: 110px;
        }
        .color-red {
            color: red;
        }
        .compare-img {
            height: 149px !important;
            width: 149px !important;
        }
        .color-white {
            color: white !important;
        }
    </style>

    <!-- Modernizer js -->
    <script th:src="@{js\vendor\modernizr-3.5.0.min.js}"></script>
    <script th:src="@{js\nouislider.js}"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>
</body>
</html>